// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

SUNCLAW_IOS_DEFAULT_TEAM = Y5PE65HELJ
SUNCLAW_IOS_SELECTED_TEAM = $(SUNCLAW_IOS_DEFAULT_TEAM)
SUNCLAW_DEVELOPMENT_TEAM = $(SUNCLAW_IOS_SELECTED_TEAM)
SUNCLAW_CODE_SIGN_STYLE = Automatic
SUNCLAW_APP_BUNDLE_ID = ai.sunclaw.client
SUNCLAW_WATCH_APP_BUNDLE_ID = ai.sunclaw.client.watchkitapp
SUNCLAW_WATCH_EXTENSION_BUNDLE_ID = ai.sunclaw.client.watchkitapp.extension
SUNCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.sunclaw.client.activitywidget
SUNCLAW_WATCH_APP_PROFILE =
SUNCLAW_WATCH_EXTENSION_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = $(SUNCLAW_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(SUNCLAW_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
